{
  "name": "react-app-rewire-alias",
  "version": "0.1.0",
  "description": "Add your own alias to packages so you don't have to type \"../\" a hundred times",
  "main": "index.js",
  "author": "Vinicius Salvati Melquiades <vinicius.melquiades@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusmelquiades/react-app-rewire-alias.git"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}